{
  "name": "Immersal.ML2.Editor",
  "references": [
    "Immersal.Core",
    "Immersal.Core.Editor"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.immersal.core",
      "expression": "2.0.4",
      "define": "IMMERSAL_ISSUE_PROVIDERS"
    },
    {
      "name": "com.magicleap.unitysdk",
      "expression": "1.7.0",
      "define": "IMMERSAL_MAGIC_LEAP_ENABLED"
    }    
  ],
  "noEngineReferences": false
}
